

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Need any help? &mdash; Alchemy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Alchemy 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="How to upload your dataset" href="upload_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upload_data.html" title="How to upload your dataset"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Alchemy 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="need-any-help">
<h1>Need any help?<a class="headerlink" href="#need-any-help" title="Permalink to this headline">¶</a></h1>
<p>Hey, I will be happy to help you on whatever you need.
Please, refer to my contact infos below to ask for help.</p>
<div class="section" id="contact-info">
<h2>Contact info<a class="headerlink" href="#contact-info" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>E-mail: <a class="reference external" href="mailto:phsamus&#37;&#52;&#48;gmail&#46;com">phsamus<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>Twitter: <a class="reference external" href="https://twitter.com/paulo_zip">https://twitter.com/paulo_zip</a></li>
<li>Linkedin: <a class="reference external" href="http://linkedin.com.br/in/paulovasconcellos">http://linkedin.com.br/in/paulovasconcellos</a></li>
</ul>
</div>
<div class="section" id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>Currently, this project is maintained by just one person. It would be great to have more people collaborating and contributing with this open-source project. If you want to collaborate with Alchemy, here&#8217;s what you can do:</p>
<ul class="simple">
<li>Documentation and tutorial: it&#8217;s really important to make users get into Alchemy as soon as they open the browser. Tutorials and deeper documentation could help us to achieve it.</li>
<li>New algorithms: there are many different algorithms that we could add to Alchemy, like ARCH, VAR, and Tree-based algorithms, to name a few. All you need to do is fork the repository, build the feature and open a PR to merge it.</li>
<li>Bug fixes: something might be broken. We need good people to fix it.</li>
<li>Tests: Alchemy doesn&#8217;t contain tests, and this is wrong.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Need any help?</a><ul>
<li><a class="reference internal" href="#contact-info">Contact info</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="upload_data.html"
                        title="previous chapter">How to upload your dataset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/help.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upload_data.html" title="How to upload your dataset"
             >previous</a> |</li>
        <li><a href="index.html">Alchemy 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2019, Paulo Vasconcellos.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>